<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SP Stroški</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="css/urediRacun.css" rel="stylesheet">
    <link rel="icon" href="../../favicon.ico">

</head>
<body>

<nav id="main_navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container-full">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="mainScreen.html#tab_stats">SP Stroški</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a id="main_user_dropdown" href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img id="main_user_avatar" src="asterix2_small.jpg" class="img-circle">
                        asterix2
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="mojProfil.html">Moj profil</a></li>
                        <li class="divider"></li>
                        <li><a href="index.html">Odjava</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="mainScreen.html#tab_stats">Nazaj na pregled</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container-full">
    <div class="row">
        <div id="left" class="col-md-4">
            <div id="opis">
                <h3>Urejanje Računa</h3><br/>Vnesite podatke o računu.
            </div>
        </div>
        <div id="right" class="col-md-8">
            <form id="form" role="form">
                <div id="container_ime" class="form-group">
                    <input type="text" id="racun_ime" placeholder="Ime računa" class="form-control input-lg"/>
                </div>
                <br/>
                <div id="container_tip" class="form-group">
                    Tip računa
                    <select id="racun_tip" class="form-control ">
                        <option id="racun_tip_navaden" value="navaden">Navaden račun</option>
                        <option id="racun_tip_prihodki" value="prihodki">Skupni prihodki</option>
                        <option id="racun_tip_odhodki" value="odhodki">Skupni odhodki</option>
                    </select>
                </div>
                <div id="container_valuta" class="form-group">
                    Valuta
                    <input type="text" id="racun_valuta" class="form-control" placeholder="€"/>
                </div>
                <div id="container_zacetnostanje" class="form-group">
                    Začetno stanje
                    <input type="number" id="racun_zacetnostanje" class="form-control"/>
                </div>
                <div id="container_users" >
                    Uporabniki računa
                    <table class="form-group">
                        <tr>
                            <td class="form-inline container-user">
                                <input type="checkbox" value="user_me" checked="true">
                                <a href="mojProfil.html" class="btn-user form-control">
                                    asterix2 <img src="asterix2_small.jpg" class="img-circle img-user">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="form-inline container-user">
                                <input type="checkbox" value="user_1">
                                <a href="tujProfil.html" class="btn-user form-control">
                                    cveto2010 <img src="cveto2010_small.jpg" class="img-circle img-user">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="container_cilji" class="row">
                    <div id="cilji_left" class="col-md-4">
                        Cilji
                        <ul id="cilji">
                            <li id="cilj0">
                                Prihrani vsaj 10€ <p>od 1.11.2015 do 30.11.2015</p>
                            </li>
                            <li id="cilj1">
                                Prihrani vsaj 100€ <p>od 1.1.2015 do 31.13.2015</p>
                            </li>
                            <li id="cilj2">
                                Prihodki vsaj 1000€ <p>od 1.1.2015 do 31.12.2015</p>
                            </li>
                            <li id="cilj3">
                                Odhodki manj kot 100€ <p>od 1.1.2015 do 30.11.2015</p>
                            </li>
                        </ul>
                    </div>
                    <div id="cilji_right" class="col-md-8">
                        <div class="form-group">
                            Tip cilja
                            <select id="cilji_tip" class="form-control ">
                                <option id="cilji_tip_prihranek" value="prihranek">Prihrani vsaj</option>
                                <option id="cilji_tip_prihodki" value="prihodki">Prihodki vsaj</option>
                                <option id="cilji_tip_odhodki" value="odhodki">Odhodki manj kot</option>
                            </select>
                        </div>
                        <div class="form-group">
                            Vrednost
                            <input type="number" id="cilji_vrednost" class="form-control" placeholder="vrednost"/>
                        </div>
                        <div class="form-group">

                            <div id="od_do_container" class="form-inline">
                                Od
                                <div class='input-group date datepicker' id='datepicker_od'>
                                    <input id="datepicker_input_od" type='text' class="form-control"/>
                                    <span class="input-group-addon">
                                        <span href="" class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                                Do
                                <div class='input-group date datepicker' id='datepicker_do'>
                                    <input id="datepicker_input_do" type='text' class="form-control"/>
                                    <span class="input-group-addon">
                                        <span href="" class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div id="container_buttons" class="form-group">
                    <div class="row">
                        <div class="col-md-3">
                            <button type="submit" value="racun_submit" id="racun_submit" class="btn-default form-control">Shrani</button>
                        </div>
                        <div class="col-md-3">
                            <button type="submit" id="racun_delete" value="racun_delete" class="btn-default form-control">Izbriši račun</button>
                        </div>
                        <div class="col-md-3">
                            <button type="reset" id="racun_reset" class="btn-default form-control">Počisti vnose</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" id="racun_cancel" class="btn-default form-control">Prekliči</button>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/urediRacun.js"></script>
</body>
</html>